# shoot-core

./: .gitignore  .project  pom.xml
src/main/java/ca/davidiansmith/shoot/: GameSettings.java  Rules.java
src/main/java/ca/davidiansmith/shoot/data/: Card.java  ContextualRank.java  Deck.java  Game.java  GameSettings.java  Rank.java  Suit.java  Trump.java
src/test/java/ca/davidiansmith/shoot/: GameSettingsTest.java  RulesTest.java
src/test/java/ca/davidiansmith/shoot/data/: CardTest.java  ContextualRankTest.java  DeckTest.java  GameSettingsTest.java  RankTest.java  SuitTest.java  TrumpTest.java
